apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "geoportal.fullname" . }}
  labels:
    {{- include "geoportal.selectorLabels" . | nindent 4 }}
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      {{- include "geoportal.selectorLabels" . | nindent 6 }}
