{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "geoportal.serviceAccountName" . }}
  labels:
{{ include "geoportal.labels" . | indent 4 }}
{{- end }}
